* {
  padding: 0;
  border: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Domine;
}

@font-face {
  font-family: Domine;
  src: url("../fonts/Domine-VariableFont_wght.ttf");
}

@font-face {
  font-family: HoltwoodOne;
  src: url("../fonts/HoltwoodOneSC-Regular.ttf")
}

body {
  background-color: white;
  /*background: url("../images/mainbackground.jpg");*/
  background-position: center;
}

.grid-container {
  display: grid;
  grid-template-columns: minmax(3fr, auto);
  grid-auto-rows: minmax(1fr, auto);
  grid-gap: 5px;
  min-height: 100vh;
}

/* .grid-item {

} */

#grid-item-1 {
  grid-column: 1 / 5;
  padding-bottom: 25px;
  margin: 0;
  border-radius: 0;
  text-align: center;
  background-color: black;
}

#grid-item-2 {
  grid-column: 1 / 5;
  grid-row: 2;
  padding: 25px 0;
  text-align: center;
}

#grid-item-3 {
  grid-column: 1 / 5;
  grid-row: 3;
  margin: 0 50px;
}

#grid-item-4 {
  grid-column: 1 / 5;
  grid-row: 4;
  padding-top: 25px;
  padding-bottom: 25px;
  margin: 0;
  border-radius: 0;
  text-align: center;
  background-color: black;
}

/** GRID ITEM 1 **/

.header-title {
  font-size: 125px;
  font-family: HoltwoodOne;
  color: white;
}

.grid-item span {
  font-size: 30px;
  padding-bottom: 50px;
  font-family: HoltwoodOne;
  color: white;
}

.main-title {
  font-family: HoltwoodOne;
  font-size: 35px;
}

.hero-imprints {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border-bottom: 1px solid black;
  padding-bottom: 2px;
  list-style: none;
}

.hero-imprints li {
  padding: 0 10px;
}

.hero-imprint-image {
  height: 100px;
}

/** GRID ITEM 2 **/

/** GRID ITEM 3 **/

.hero-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(1fr, auto);
  grid-gap: 5px;
  margin: 15px;
  min-height: 100vh;
}

.card {
  padding: 0 0 15px 0;
  margin: 15px 10px;
  border-radius: 10%;
  box-shadow: 0 5px 5px 0 rgba(0,0,0,0.2);
  cursor: pointer;
  transition: all .2s ease-in-out;
}

.card:hover {
  box-shadow: 0 8px 15px 0 rgba(0,0,0,0.2);
  transform: scale(1.05);
}

.card h3 {
  padding: 0 0 0 5px;
  margin: 15px 0 0 15px;
  font-size: 15px;
}

.hero-card-image {
  height: 45vh;
  width: 100%;
  border-radius: 10% 10% 0 0;
  object-fit: cover;
  position: relative;
}

#greenlantern-card {
  background-color: forestgreen;
  color: white;
}

#batman-card {
  background-color: darkgray;
  color: black;
}

#superman-card {
  background-color: firebrick;
  color: navy;
}

#shazam-card {
  background-color: darkred;
  color: gold;
}

#blackpanther-card {
  background-color: black;
  color: silver;
}

#storm-card {
  background-color: white;
  color: gold;
}

#spiderman-card {
  background-color: red;
  color: white;
}

#hulk-card {
  background-color: purple;
  color: lightgreen;
}

#goku-card {
  background-color: orange;
  color: darkblue;
}

#saitama-card {
  background-color: gold;
  color: tomato;
}

#shinra-card {
  background-color: black;
  color: firebrick;
}

#gotenks-card {
  background-color: gold;
  color: white;
}

/** GRID ITEM 4 **/

#grid-item-4 a {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
  padding: 5px;
  color: white;
  transition: all .2s ease-in-out;
}

#grid-item-4 a:hover {
  transform: scale(1.1);
}

#grid-item-4 h2 {
  padding-top: 10px;
  color: white;
  font-size: 20px;
}

/** SPECIAL STYLES **/

a:link {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

a:visited {
  color: white;
  text-decoration: none;
}

a:hover {
  color: black;
  text-decoration: none;
}

a:active {
  color: black;
  text-decoration: none;
}

/** MEDIA QUERIES **/

@media (max-width: 960px) {
  
  #grid-item-3 {
    grid-column: 1 / 5;
    grid-row: 3;
    margin: 0;
  }
  
  .hero-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(1fr, auto);
    grid-gap: 5px;
    margin: 15px;
    min-height: 100vh;
  }

  .card {
    padding: 0 0 15px 0;
    margin: 5px;
    border-radius: 10%;
    box-shadow: 0 5px 5px 0 rgba(0,0,0,0.2);
    cursor: pointer;
    transition: all .2s ease-in-out;
  }

  .hero-card-image {
    height: 20vh;
    width: 100%;
    border-radius: 10% 10% 0 0;
    object-fit: cover;
    position: relative;
  }

  .card h3 {
    padding: 0 0 0 5px;
    margin: 15px 0 0 15px;
    font-size: 10px;
  }
  
  .header-title {
    font-size: 30px;
    font-family: HoltwoodOne;
    color: white;
  }

  .grid-item span {
    font-size: 15px;
    font-family: HoltwoodOne;
    color: white;
  }
  
  .main-title {
    font-family: HoltwoodOne;
    font-size: 20px;
  }
  
  .hero-imprint-image {
    height: 50px;
  }
  
  .hero-imprints li {
    padding-right: 10px;
  }
}

#grid-item-4 h2 {
  padding-top: 10px;
  color: white;
  font-size: 15px;
}

@media (max-width: 768px) {
  
  #grid-item-3 {
    grid-column: 1 / 5;
    grid-row: 3;
    margin: 0;
  }
  
  .hero-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(1fr, auto);
    grid-gap: 5px;
    margin: 15px;
    min-height: 100vh;
  }  
}

/* @media media type and (condition: breakpoint) {
  // CSS rules
} */